# login-system

./: .env.example  .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
docs/: swagger.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: client.js
frontend/src/auth/: AuthContext.jsx
frontend/src/components/ui/: Alert.jsx  Button.jsx  Card.jsx  Input.jsx  Label.jsx
frontend/src/layouts/: AppLayout.jsx  AuthLayout.jsx
frontend/src/pages/: AdminUsers.jsx  ChangePassword.jsx  Home.jsx  Login.jsx  Register.jsx
frontend/src/routes/: AdminRoute.jsx  ProtectedRoute.jsx
frontend/src/utils/: apiError.js  cpf.js
scripts/: export-openapi.ps1
src/main/java/com/augusto/login_system/: LoginSystemApplication.java
src/main/java/com/augusto/login_system/admin/: AdminUsersController.java
src/main/java/com/augusto/login_system/admin/dto/: UserListItem.java
src/main/java/com/augusto/login_system/auth/: AuthController.java
src/main/java/com/augusto/login_system/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/augusto/login_system/common/: ApiError.java  DevDataSeeder.java  DuplicateDataException.java  EmailNormalizer.java  GlobalExceptionHandler.java  HomeController.java  NotFoundException.java
src/main/java/com/augusto/login_system/security/: AuthManagerConfig.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/augusto/login_system/seed/: DataSeeder.java
src/main/java/com/augusto/login_system/user/: DbUserDetailsService.java  MeController.java  MeService.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/augusto/login_system/user/dto/: ChangePasswordRequest.java
src/main/java/com/augusto/login_system/validation/: CpfUtils.java  ValidCpf.java  ValidCpfValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/augusto/login_system/: LoginSystemApplicationTests.java
